
PORT=5000
JWT_SEED=MySecretSeed
#MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_URL=mongodb://mongo-user:123456@mongo-db:27017
MONGO_DB_NAME=mystore

MAILER_ACTIVE=false
MAILER_SERVICE=XXXX
MAILER_EMAIL=XXXXX
MAILER_SECRET_KEY=XXXXXX

WEBSERVICE_URL=http://localhost:5000/api